spring.application.name=snacks

##datasource
spring.datasource.url=jdbc:mysql://localhost/snacks?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

##flyway
spring.flyway.baseline-on-migrate = true